MONGODB_URL = "mongodb://localhost:27017/Twitter"

ACCESS_TOKEN_SECRET = "youraccesstokensecret"
REFRESH_TOKEN_SECRET = "yourrefreshtokensecret"

GOOGLE_CLIENT_ID = "465241256878-8ahqbash4e36lrmp714igck6p4tiv6g8.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"